# RandomThoughts

./: .gitignore  README.md  RandomThoughts.sln
RandomThoughts/: RandomThoughts.csproj  (+2 more)
RandomThoughts.Business/: RandomThoughts.Business.csproj
src/RandomThoughts/: Program.cs  RandomThoughts.csproj  Startup.cs  appsettings.json
src/RandomThoughts.Business/: RandomThoughts.Business.csproj
src/RandomThoughts.Business/ApplicationServices/Base/: BaseApplicationService.cs  IBaseApplicationService.cs
src/RandomThoughts.Business/ApplicationServices/Comments/: CommentsApplicationService.cs  ICommentsApplicationService.cs
src/RandomThoughts.Business/ApplicationServices/ThoughtComment/: IThoughtCommentApplicationService.cs  ThoughtCommentApplicationService.cs
src/RandomThoughts.Business/ApplicationServices/ThoughtHole/: IThoughtHolesApplicationService.cs  ThoughtHolesApplicationService.cs
src/RandomThoughts.Business/ApplicationServices/Thoughts/: IThoughtsApplicationService.cs  ThoughtsApplicationService.cs
src/RandomThoughts.Business/Extensions/: ServiceCollectionExtension.cs
src/RandomThoughts.DataAccess/: RandomThoughts.DataAccess.csproj
src/RandomThoughts.DataAccess/Contexts/: ISqlDbContext.cs  RandomThoughtsDbContext.cs
src/RandomThoughts.DataAccess/Extensions/: ServiceCollectionExtension.cs
src/RandomThoughts.DataAccess/Migrations/: 20180416154419_InititalMigration.Designer.cs  20180416154419_InititalMigration.cs  20180416195525_CreatesThoughtsTable.Designer.cs  20180416195525_CreatesThoughtsTable.cs  20180417130619_AddCreatedAtColumnToThoughtsTable.Designer.cs  20180417130619_AddCreatedAtColumnToThoughtsTable.cs  20180417192926_CreatesThoughtHolesTable.Designer.cs  20180417192926_CreatesThoughtHolesTable.cs  20180417193240_AddColumnsToThoughtsTable.Designer.cs  20180417193240_AddColumnsToThoughtsTable.cs  20180425153758_AddComment.Designer.cs  20180425153758_AddComment.cs  20180426171552_RemoveVisibilityComments.Designer.cs  20180426171552_RemoveVisibilityComments.cs  20180426174050_CommentReference.Designer.cs  20180426174050_CommentReference.cs  20180426174927_AddThoughtComments.Designer.cs  20180426174927_AddThoughtComments.cs  20180426175503_AddThoughtCommentsContext.Designer.cs  20180426175503_AddThoughtCommentsContext.cs  20180426191718_ChangeTableName.Designer.cs  20180426191718_ChangeTableName.cs  20180426205444_AddCommentsDiscriminator.Designer.cs  20180426205444_AddCommentsDiscriminator.cs  20180430164740_AddVisibility_Thought_ThoughtHole.Designer.cs  20180430164740_AddVisibility_Thought_ThoughtHole.cs  20180501185532_ChangeComment.Designer.cs  20180501185532_ChangeComment.cs  RandomThoughtsDbContextModelSnapshot.cs
src/RandomThoughts.DataAccess/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
src/RandomThoughts.DataAccess/Repositories/Comments/: CommentsRepository.cs  ICommentsRepository.cs
src/RandomThoughts.DataAccess/Repositories/ThoughtHoles/: IThoughtHolesRepository.cs  ThoughtHolesRepository.cs
src/RandomThoughts.DataAccess/Repositories/Thoughts/: IThoughtsRepository.cs  ThoughtsRepository.cs
src/RandomThoughts.DataAccess/Seeds/: ThoughtHoleSeeds.cs  ThoughtSeeds.cs  UserSeeds.cs
src/RandomThoughts/ClientApp/RTClientApp/: README.md  angular.json  package.json
src/RandomThoughts/Config/: AutoMapperConfig.cs  IdentityConfig.cs
src/RandomThoughts/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ThoughtHolesController.cs  ThoughtsController.cs
src/RandomThoughts/Controllers/Api/: BaseApiController.cs  CommentApiController.cs  CommentsApiController.cs  CommentsController.cs  IdentityController.cs  ThoughtHolesController.cs  ThoughtsApiController.cs
src/RandomThoughts/Data/: ApplicationDbContext.cs
src/RandomThoughts/Migrations/: 20180522155851_InitialMigration.Designer.cs  20180522155851_InitialMigration.cs  RandomThoughtsDbContextModelSnapshot.cs
src/RandomThoughts/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/RandomThoughts/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
src/RandomThoughts/Models/CommentViewModel/: CommentsBaseViewModel.cs  CommentsCreateViewModel.cs  CommentsEditViewModel.cs  CommentsIndexViewModel.cs
src/RandomThoughts/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/RandomThoughts/Models/ThoughtCommentViewModel/: ThoughtCommentBaseViewModel.cs  ThoughtCommentCreateViewModel.cs  ThoughtCommentEditViewModel.cs  ThoughtCommentIndexViewModel.cs
src/RandomThoughts/Models/ThoughtHoleViewModels/: ThoughtHoleBaseViewModel.cs  ThoughtHoleCreateViewModel.cs  ThoughtHoleEditViewModel.cs  ThoughtHoleIndexViewModel.cs
src/RandomThoughts/Models/ThoughtViewModels/: ThoughtBaseViewModel.cs  ThoughtCreateViewModel.cs  ThoughtEditViewModel.cs  ThoughtIndexViewModel.cs
src/RandomThoughts/Properties/: launchSettings.json
src/RandomThoughts/RTClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
src/RandomThoughts/RTClientApp/config/: AppConfig.ts  urls.ts
src/RandomThoughts/RTClientApp/src/: index.html  styles.scss
src/RandomThoughts/Services/: EmailSender.cs  IEmailSender.cs
src/RandomThoughts/Views/: _ViewImports.cshtml
src/RandomThoughts/Views/Account/: Login.cshtml
src/RandomThoughts/Views/Manage/: ManageNavPages.cs
src/RandomThoughts/Views/Shared/: _CommentModals.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThoughtHoleModals.cshtml  _ThoughtModal.cshtml
tests/RandomThoughts.Business.Tests/: RandomThoughts.Business.Tests.csproj  UnitTest1.cs
tests/RandomThoughts.Business.Tests/ApplicationServiceTests/: BaseApplicationService.cs
tests/RandomThoughts.Test.Common/: Class1.cs  RandomThoughts.Test.Common.csproj  appsettings.json
tests/RandomThoughts.Test.Common/Abstract/: IBaseApplicationServiceTest.cs  IBaseRepositoryTest.cs
tests/RandomThoughts.Test.Common/Services/: DbContextResolver.cs
(+99 files in other folders)
