<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomThoughts.DataAccess\RandomThoughts.DataAccess.csproj" />
    <ProjectReference Include="..\RandomThoughts.Domain\RandomThoughts.Domain.csproj" />
  </ItemGroup>

</Project>
